spring.datasource.url=jdbc:mysql://522589d3164b425ca9fd556e7e29b0df.db.arvandbaas.ir:3306/default
spring.datasource.username=base-user
spring.datasource.password=q6Q0@JHdMcYSLHaUPV&%ES#H
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
mailgun.api-key=549be4eb12f090c6555d59e13c9848c6-2c441066-3168c121
mailgun.domain=sandbox13f29f78e0b4441caf77ce054d8149a4.mailgun.org
