spring.datasource.url=jdbc:mysql://522589d3164b425ca9fd556e7e29b0df.db.arvandbaas.ir:3306/default
spring.datasource.username=base-user
spring.datasource.password=q6Q0@JHdMcYSLHaUPV&%ES#H
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
aws.accessKey=25c108aa-a590-41f0-b06d-ebc7001d6e74
aws.secretKey=ab3bc242206d2231fb7448310068ada72fb0cd3e96f6489d450080d5de264243
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qhbntqnx
spring.rabbitmq.password=MdvZ8WIPzMOoJOTpcmilEBcbqLA0htA3
spring.rabbitmq.virtual-host=qhbntqnx
spring.rabbitmq.listener.simple.auto-startup=true
server.port=8082
